<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .element-parent {
            border: 5px solid red;
        }

        .element-child {
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .element-a {
            height: 100px;
            background: yellow;
        }

        .element-b {
            height: 150px;
            background: purple;
        }

        .element-c {
            height: 200px;
            background: green;
        }
        .element-a{
            float: left;
        }
        .element-b{
            float: right;
            /* clear: left; */
        }
        .element-c{
            float: right;
            /* clear: both; */
        }
        .clear-both{
            clear: both;
        }
    </style>
    <div class="element-parent">
        <div class="element-child element-a">Phần tử A</div>
        <div class="element-child element-b">Phần tử B</div>
        <div class="element-child element-c">Phần tử C</div>
        <div class="clear-both"></div>
    </div>
    
</body>

</html>