<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            font-size: 100pxs;
        } 
        @media screen and (max-width: 1024px){
            h1{
                color: green;
                font-size: 60px;
            }
        }
        @media screen and (max-width: 768px){
            h1{
                color: blue;
                font-size: 40px;
            }
        }
        @media screen and (max-width: 480px){
            h1{
                color: orange;
                font-size: 30px;
            }
        }
        @media screen and (max-width: 320px){
            h1{
                color: black;
                font-size: 15px;
            }
        }
    </style>
    <h1>Dân Trí là một tờ báo điện tử trực thuộc Bộ Lao động - Thương binh và Xã hội. Theo thống kê của Google, đến nay, mỗi tháng có bình quân Dân trí có 900 triệu lượt đọc; mỗi ngày có bình quân trên 10 triệu lượt người truy cập vào báo Dân trí tiếng Việt và tiếng Anh, trong đó 20% người truy cập từ nước ngoài.</h1>
</body>
</html>